#main{
    margin-left: 450px; 
    display: inline;
    font-size: 310%;
    font-family:'Times New Roman', Times, serif;
    font-weight: bolder;
    color: wheat;
    border-style: groove;
    border-radius: 20px 20px;
    border-color: burlywood;
    filter: brightness(100%)drop-shadow(10px 10px 10px rgb(160, 29, 121));
    text-shadow: 0 0 0.3em rgb(91, 19, 19);
    text-align: center;
    box-shadow: 5px 5px 1000px gold;
}
#main:hover{
    filter: drop-shadow(10px 10px 15px rgb(21, 145, 91));
    color: yellow;
}
body::before {
    content: "";
    background-image: url('camera3.jpg');
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: blur(5px);
    z-index: -1;
}
body{ 
    background-image: url('camera3.jpg');
    background-size: 120%;
    background-attachment: local;
    opacity: 0.7;
    padding-top: 30px;
    position: relative;
    z-index: 1;
} 

*.spaces{
    border-style: solid;
    border-width: 3px;
    border-radius: 20% 10%;
    border-color: rgb(223, 63, 116);
    font-size: larger;
}
h2{
    display: inline;
    filter: brightness(150%);
}
.spaces{
    display: list-item;
    filter: drop-shadow(10px 10px 42px rgb(213, 103, 121));
}
.spaces:hover{
    filter: drop-shadow(10px 10px 15px rgb(203, 193, 51));
    color: yellow;
}
.mainspace{
    float: right;
    filter: drop-shadow(10px 10px 42px rgb(213, 103, 121));
    margin-left: 40px;
}

#chote{
    font-size: 140%;
    font-family:'Times New Roman', Times, serif;
    color:rgb(250, 250, 9);
    filter: drop-shadow(5px 1px 30px gold);  
}
#genres{
    font-size: 140%;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    color:rgb(250, 250, 10);
    filter: drop-shadow(10px 10px 15px rgb(213, 103, 121));
    filter: brightness(150%);
}
#genres:hover{
    filter: drop-shadow(10px 10px 15px rgb(213, 103, 121));
    color: red;
}
    
#chote:hover{
    color: brown;
    filter: drop-shadow(10px 10px 15px rgb(213, 103, 121));

}
#maindiv{
    line-height: 200%;  
    margin-right: 100px;
}
#submit{
    font-size: 1.3em;
    margin-left: 50px;
    box-shadow: 5px 5px 300px 10px rgb(216, 200, 114);
}
#submit:hover{
    filter: drop-shadow(10px 10px 15px rgb(213, 103, 121));
    color: red;
}
form{
    padding-left: 40px;
    border-radius: 90px;
    border-color: rgb(197, 45, 131); 
    border-style: groove;  
    padding-top: 40px;
    margin-top: 48px;
    box-shadow: 10px 10px 60px rgb(168, 20, 123);
    padding-bottom: 30px;
}
form:hover{
    filter: drop-shadow(10px 10px 15px rgba(94, 7, 7, 0.659));
    color: wheat;
}
